<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
        xmlns:tools = "http://schemas.android.com/tools"
        android:id="@+id/download_placeholder_layout"
        android:layout_width= "match_parent"
        android:layout_height= "match_parent"
        android:layout_margin= "16dp"
        android:visibility="visible"
        android:gravity="center_vertical"
        tools:context= ".MainActivity" >
        <TextView
            android:id= "@+id/download_placeholder"
            android:layout_width= "250dp"
            android:layout_height= "250dp"
            android:layout_centerInParent= "true"
            android:indeterminate= "false"
            android:gravity="center"
            android:text="@string/please_wait_download"
            android:visibility="visible" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPhotographers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>